{
  "name": "@saas/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "devDependencies": {
    "@saas/auth": "workspace:*",
    "@saas/eslint-config": "workspace:*",
    "@saas/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "tsx": "^4.21.0"
  },
  "eslintConfig": {
    "extends": "@saas/eslint-config/base.json"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "fastify": "^5.7.1",
    "fastify-type-provider-zod": "^6.1.0",
    "zod": "^4.3.5"
  }
}
